version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"caribouZ",
		"caair_pmc_ka60",
		"CAWheeled2_LAV25",
		"HALO_Test"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"caair_pmc_ka60",
		"CAWheeled2_LAV25",
		"HALO_Test",
		"caribouZ"
	};
	randomSeed=10958617;
	class Intel
	{
		resistanceEast=1;
		startWeather=0.19999999;
		startFog=0.2;
		forecastWeather=0.14999998;
		forecastFog=0.15000001;
		year=2018;
		day=24;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2735.6252,42.558022,2721.7554};
					azimut=70.988503;
					id=0;
					side="CIV";
					vehicle="Citizen1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this exec ""camera.sqs"";";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3113.2769,41.707874,2424.7368};
					azimut=30;
					id=1;
					side="GUER";
					vehicle="Ka60_PMC";
					leader=1;
					skill=0.60000002;
					ammo=0;
					text="kopu";
					init="this setbehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3852.5581,81.668243,3636.7754};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2757.4785,42.549862,2737.6504};
					azimut=106.86131;
					id=3;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					skill=0.60000002;
					init="this switchMove ""amovpsitmstpsraswrfldnon_smoking"" ";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={2718.635,42.558022,2787.9536};
			azimut=182.75415;
			id=2;
			side="EMPTY";
			vehicle="LAV25";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={2742.6528,42.523922,2792.6621};
			azimut=180;
			id=4;
			side="EMPTY";
			vehicle="BIS_Steerable_Parachute";
			leader=1;
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3572.1963,53.407433,2566.2446};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				track="CARIBOU_track07";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"caribouZ",
		"cacharacters2",
		"caair_pmc_ka60",
		"ca_modules_e_weather",
		"CAWheeled2_LAV25"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"caair_pmc_ka60",
		"ca_modules_e_weather",
		"CAWheeled2_LAV25",
		"caribouZ"
	};
	randomSeed=14643503;
	class Intel
	{
		briefingName="CaribouFrontier Z Intro";
		briefingDescription="Made by Raunhofer, in 2013";
		resistanceEast=1;
		startWeather=0.89999999;
		startFog=0.4;
		forecastWeather=1.0;
		forecastFog=0.5;
		year=2018;
		day=24;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3594.9048,129.07117,3676.1211};
					azimut=70.988503;
					id=0;
					side="CIV";
					vehicle="Citizen1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3113.0698,41.704479,2424.8057};
					azimut=30;
					id=1;
					side="GUER";
					vehicle="Ka60_PMC";
					leader=1;
					skill=0.60000002;
					ammo=0;
					text="kopu";
					init="this setbehaviour ""SAFE""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3852.3511,81.676537,3636.8442};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6000.7642,0.59285885,3241.6206};
					id=2;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5898.8677,-4.1162739,3382.812};
					id=3;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2757.4746,42.549881,2737.6396};
					azimut=106.861;
					id=5;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					skill=0.60000002;
					text="introsol";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2501.0581,48.774551,3892.8984};
					azimut=180;
					id=7;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2500.4114,48.774551,3846.7749};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2501.0581,48.774551,3892.8984};
					id=7;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2575.3003,48.774551,3918.5259};
					azimut=180;
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_Light";
					leader=1;
					skill=0.60000002;
					init="this switchMove ""AmovPercMstpSnonWnonDnon_idle71kliky"" ";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={2718.6311,42.558022,2787.9429};
			azimut=182.75415;
			id=4;
			side="EMPTY";
			vehicle="LAV25";
			leader=1;
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3571.9893,53.326229,2566.3135};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				track="CARIBOU_track07";
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"caribouZ"
	};
	addOnsAuto[]=
	{
		"caribouZ"
	};
	randomSeed=14639597;
	class Intel
	{
		startWeather=0.2;
		startFog=0.2;
		forecastWeather=0.15000001;
		forecastFog=0.15000001;
		year=2018;
		month=3;
		day=13;
		hour=12;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"caribouZ"
	};
	addOnsAuto[]=
	{
		"caribouZ"
	};
	randomSeed=9301641;
	class Intel
	{
		startWeather=0.2;
		startFog=0.2;
		forecastWeather=0.15000001;
		forecastFog=0.15000001;
		year=2018;
		month=3;
		day=13;
		hour=12;
	};
};
